InterfazDinamica/Maestro.xaml

<UserControl x:Class="InterfazDinamica.Maestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazDinamica"
             mc:Ignorable="d" Height="178.8" Width="229.6">
    <Grid Background="PaleTurquoise">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Margin="13,17,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="88,14,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top" Margin="13,54,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="88,51,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Top" Margin="13,89,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="88,86,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Materia:" VerticalAlignment="Top" Margin="13,125,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="88,122,0,0"/>

    </Grid>
</UserControl>
